# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ruby_tapas_api_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="907ca3902c209fb811e9920dc4d0b889825f8f5ad92f73879b28728213c3693b"
